{
	"folders": [
		{
			"name": "Smart-Event-Management-System",
			"path": "../../../../../../../../Documents/GitHub/Smart-Event-Management-System"
		},
		{
			"name": "src",
			"path": "../../../../.."
		}
	],
	"settings": {}
}